CREATE TABLE time_temp (
	id INTEGER PRIMARY KEY, 
	date TEXT, 
	time_taken TEXT,
	temp_f INTEGER, 
	entry_created DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO time_temp (date, time_taken, temp_f) VALUES (
	"2017/03/27", "8:00", 97.0
);

INSERT INTO time_temp (date, time_taken, temp_f) VALUES (
	"2017/03/26", "8:15", 96.9
)

SELECT * FROM time_temp;

DELETE FROM time_temp WHERE search_condition;

DELETE FROM time_temp WHERE id = 1;
							 WHERE date LIKE "%2017/04/18%";

INSERT INTO time_temp(date, time_taken, temp_f) VALUES 
	("5/16/2013", "7:45", 98.2), 
	("5/17/2013", "8:00", 97.8), 
	("5/18/2013", "9:00", 98.2), 
	("5/19/2013", "8:45", 98.9), 
	("5/20/2013", "8:00", 97.7), 
	("5/21/2013", "8:30", 97.7), 
	("5/22/2013", "9:00", 98.0), 
	("5/23/2013", "8:30", 97.7), 
	("5/24/2013", "7:00", 97.3), 
	("5/25/2013", "7:30", 97.7),
	("5/29/2013", "8:00", 97.7), 
	("5/30/2013", "8:45", 97.9), 
	("5/31/2013", "8:00", 97.8), 
	("6/1/2013", "9:30", 97.9), 
	("6/2/2013", "7:45", 97.5), 
	("6/3/2013", "8:30", 98.0), 
	("6/4/2013", "9:30", 98.4), 
	("6/5/2013", "7:50", 98.2), 
	("6/6/2013", "7:35", 98.2), 
	("6/8/2013", "9:00", 98.6), 
	("6/9/2013", "9:45", 98.5), 
	("6/10/2013", "9:30", 98.4), 
	("6/11/2013", "9:30", 98.7), 
	("6/12/2013", "9:30", 98.4), 
	("6/13/2013", "9:30", 98.4), 
	("6/14/2013", "10:30", 98.5), 
	("6/15/2013", "10:30", 98.4), 
	("6/16/2013", "9:00", 97.9), 
	("10/30/2014", "7:00", 97.7), 
	("10/31/2014", "7:00", 97.0), 
	("11/1/2014", "7:00", 97.7), 
	("11/2/2014", "7:00", 97.3), 
	("11/3/2014", "7:00", 97.7), 
	("11/4/2014", "7:00", 96.9), 
	("11/5/2014", "7:00", 97.3), 
	("11/6/2014", "7:00", 97.3), 
	("11/7/2014", "7:00", 97.3), 
	("11/8/2013", "7:00", 97.3), 
	("11/9/2013", "7:00", 97.3), 
	("11/10/2013", "9:45", 97.7), 
	("11/11/2014", "7:00", 96.9), 
	("11/12/2014", "7:00", 97.1), 
	("11/13/2014", "7:00", 97.3), 
	("11/14/2014", "7:00", 97.3), 
	("11/15/2014", "7:00", 97.3), 
	("11/16/2014", "6:00", 97.7), 
	("11/17/2014", "7:00", 97.5), 
	("11/18/2014", "7:00", 98.2), 
	("11/19/2014", "7:00", 98.1), 
	("11/20/2014", "7:00", 98.2), 
	("11/21/2014", "7:00", 98.0), 
	("11/22/2014", "7:00", 98.2), 
	("11/23/2014", "7:00", 98.1), 
	("11/24/2014", "7:00", 98.3), 
	("11/25/2014", "7:00", 98.2), 
	("11/26/2014", "7:00", 98.0), 
	("11/27/2014", "6:45", 97.9), 
	("11/28/2014", "7:00", 97.7) 
;
