CREATE TABLE time_temp (
	id INTEGER PRIMARY KEY, 
	date TEXT, 
	time_taken TEXT,
	temp_f INTEGER, 
	entry_created DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO time_temp (date, time_taken, temp_f) VALUES (
	"2017/03/27", "8:00", 97.0
);

INSERT INTO time_temp (date, time_taken, temp_f) VALUES (
	"2017/03/26", "8:15", 96.9
)

SELECT * FROM time_temp;

DELETE FROM time_temp WHERE search_condition;

DELETE FROM time_temp WHERE id = 1;
							 WHERE date LIKE "%2017/04/18%";

INSERT INTO time_temp(date, time_taken, temp_f) VALUES 
	("05/16/2013", "07:45", 98.2), 
	("05/17/2013", "08:00", 97.8), 
	("05/18/2013", "09:00", 98.2), 
	("05/19/2013", "08:45", 98.9), 
	("05/20/2013", "08:00", 97.7), 
	("05/21/2013", "08:30", 97.7), 
	("05/22/2013", "09:00", 98.0), 
	("05/23/2013", "08:30", 97.7), 
	("05/24/2013", "07:00", 97.3), 
	("05/25/2013", "07:30", 97.7),
	("05/29/2013", "08:00", 97.7), 
	("05/30/2013", "08:45", 97.9), 
	("05/31/2013", "08:00", 97.8), 
	("06/01/2013", "09:30", 97.9), 
	("06/02/2013", "07:45", 97.5), 
	("06/03/2013", "08:30", 98.0), 
	("06/04/2013", "09:30", 98.4), 
	("06/05/2013", "07:50", 98.2), 
	("06/06/2013", "07:35", 98.2), 
	("06/08/2013", "09:00", 98.6), 
	("06/09/2013", "09:45", 98.5), 
	("06/10/2013", "09:30", 98.4), 
	("06/11/2013", "09:30", 98.7), 
	("06/12/2013", "09:30", 98.4), 
	("06/13/2013", "09:30", 98.4), 
	("06/14/2013", "10:30", 98.5), 
	("06/15/2013", "10:30", 98.4), 
	("06/16/2013", "09:00", 97.9), 
	("10/30/2014", "07:00", 97.7), 
	("10/31/2014", "07:00", 97.0), 
	("11/01/2014", "07:00", 97.7), 
	("11/02/2014", "07:00", 97.3), 
	("11/03/2014", "07:00", 97.7), 
	("11/04/2014", "07:00", 96.9), 
	("11/05/2014", "07:00", 97.3), 
	("11/06/2014", "07:00", 97.3), 
	("11/07/2014", "07:00", 97.3), 
	("11/08/2014", "07:00", 97.3), 
	("11/09/2014", "07:00", 97.3), 
	("11/10/2014", "09:45", 97.7), 
	("11/11/2014", "07:00", 96.9), 
	("11/12/2014", "07:00", 97.1), 
	("11/13/2014", "07:00", 97.3), 
	("11/14/2014", "07:00", 97.3), 
	("11/15/2014", "07:00", 97.3), 
	("11/16/2014", "06:00", 97.7), 
	("11/17/2014", "07:00", 97.5), 
	("11/18/2014", "07:00", 98.2), 
	("11/19/2014", "07:00", 98.1), 
	("11/20/2014", "07:00", 98.2), 
	("11/21/2014", "07:00", 98.0), 
	("11/22/2014", "07:00", 98.2), 
	("11/23/2014", "07:00", 98.1), 
	("11/24/2014", "07:00", 98.3), 
	("11/25/2014", "07:00", 98.2), 
	("11/26/2014", "07:00", 98.0), 
	("11/27/2014", "06:45", 97.9), 
	("11/28/2014", "07:00", 97.7) 
;


ALTER TABLE time_temp ADD COLUMN new_cycle BOOLEAN NOT NULL DEFAULT 0;

UPDATE time_temp SET new_cycle=1 WHERE id=30;



INSERT INTO time_temp(date, time_taken, temp_f, new_cycle) VALUES 
	("05/16/2013", "07:45", 98.2, 1), 
	("05/17/2013", "08:00", 97.8, 0), 
	("05/18/2013", "09:00", 98.2, 0), 
	("05/19/2013", "08:45", 98.9, 0), 
	("05/20/2013", "08:00", 97.7, 0)
;
