CREATE TABLE time_temp (
	id INTEGER PRIMARY KEY, 
	date TEXT, 
	time_taken TEXT,
	temp_f INTEGER, 
	entry_created DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO time_temp (date, time_taken, temp_f) VALUES (
	"2017/03/27", "8:00", 97.0
);

INSERT INTO time_temp (date, time_taken, temp_f) VALUES (
	"2017/03/26", "8:15", 96.9
)

SELECT * FROM time_temp;

DELETE FROM time_temp WHERE search_condition;

DELETE FROM time_temp WHERE id = 1;
							 WHERE date LIKE "%2017/04/18%";

INSERT INTO time_temp(date, time_taken, temp_f) VALUES 
	("2013-05-16", "07:45", 98.2), 
	("2013-05-17", "08:00", 97.8), 
	("2013-05-18", "09:00", 98.2), 
	("2013-05-19", "08:45", 98.9), 
	("2013-05-20", "08:00", 97.7), 
	("2013-05-21", "08:30", 97.7), 
	("2013-05-22", "09:00", 98.0), 
	("2013-05-23", "08:30", 97.7), 
	("2013-05-24", "07:00", 97.3), 
	("2013-05-25", "07:30", 97.7),
	("2013-05-29", "08:00", 97.7), 
	("2013-05-30", "08:45", 97.9), 
	("2013-05-31", "08:00", 97.8), 
	("2013-06-01", "09:30", 97.9), 
	("2013-06-02", "07:45", 97.5), 
	("2013-06-03", "08:30", 98.0), 
	("2013-06-04", "09:30", 98.4), 
	("2013-06-05", "07:50", 98.2), 
	("2013-06-06", "07:35", 98.2), 
	("2013-06-08", "09:00", 98.6), 
	("2013-06-09", "09:45", 98.5), 
	("2013-06-10", "09:30", 98.4), 
	("2013-06-11", "09:30", 98.7), 
	("2013-06-12", "09:30", 98.4), 
	("2013-06-13", "09:30", 98.4), 
	("2013-06-14", "10:30", 98.5), 
	("2013-06-15", "10:30", 98.4), 
	("2013-06-16", "09:00", 97.9), 
	("2014-10-30", "07:00", 97.7), 
	("2014-10-31", "07:00", 97.0), 
	("2014-11-01", "07:00", 97.7), 
	("2014-11-02", "07:00", 97.3), 
	("2014-11-03", "07:00", 97.7), 
	("2014-11-04", "07:00", 96.9), 
	("2014-11-05", "07:00", 97.3), 
	("2014-11-06", "07:00", 97.3), 
	("2014-11-07", "07:00", 97.3), 
	("2014-11-08", "07:00", 97.3), 
	("2014-11-09", "07:00", 97.3), 
	("2014-11-10", "09:45", 97.7), 
	("2014-11-11", "07:00", 96.9), 
	("2014-11-12", "07:00", 97.1), 
	("2014-11-13", "07:00", 97.3), 
	("2014-11-14", "07:00", 97.3), 
	("2014-11-15", "07:00", 97.3), 
	("2014-11-16", "06:00", 97.7), 
	("2014-11-17", "07:00", 97.5), 
	("2014-11-18", "07:00", 98.2), 
	("2014-11-19", "07:00", 98.1), 
	("2014-11-20", "07:00", 98.2), 
	("2014-11-21", "07:00", 98.0), 
	("2014-11-22", "07:00", 98.2), 
	("2014-11-23", "07:00", 98.1), 
	("2014-11-24", "07:00", 98.3), 
	("2014-11-25", "07:00", 98.2), 
	("2014-11-26", "07:00", 98.0), 
	("2014-11-27", "06:45", 97.9), 
	("2014-11-28", "07:00", 97.7) 
;


ALTER TABLE time_temp ADD COLUMN new_cycle BOOLEAN NOT NULL DEFAULT 0;

UPDATE time_temp SET new_cycle=1 WHERE id=29;

SELECT * FROM time_temp WHERE id < 65;
DELETE FROM time_temp WHERE id < 65;

INSERT INTO time_temp(date, time_taken, temp_f, new_cycle) VALUES 
	("05/16/2013", "07:45", 98.2, 1), 
	("05/17/2013", "08:00", 97.8, 0), 
	("05/18/2013", "09:00", 98.2, 0), 
	("05/19/2013", "08:45", 98.9, 0), 
	("05/20/2013", "08:00", 97.7, 0)
;

INSERT INTO time_temp(date, time_taken, temp_f, cycle) VALUES 
	("2013-06-17", "07:45", 98.2, "cycle_16"), 
	("2013-07-02", "07:45", 98.2, "cycle_16"), 
	("2013-07-16", "08:00", 97.8, "cycle_17"), 
	("2013-07-30", "07:45", 98.2, "cycle_17"), 
	("2013-08-19", "09:00", 98.2, "cycle_18"), 
	("2013-09-14", "08:45", 98.9, "cycle_18") 
;

CREATE TABLE cycles (
	id INTEGER PRIMARY KEY, 
	name TEXT, 
	begin_date TEXT, 
	end_date TEXT,
	entry_created DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO cycles(name, begin_date, end_date) VALUES
	("cycle_15", "2013-05-16", "2013-06-16"), 
	("cycle_33", "2014-10-30", "2014-11-28")
;

INSERT INTO cycles(name, begin_date, end_date) VALUES
	("cycle_16", "2013-06-17", "2013-07-15"), 
	("cycle_17", "2014-07-16", "2014-08-18"), 
	("cycle_18", "2014-08-19", "2014-09-15")
;

ALTER TABLE time_temp ADD COLUMN cycle TEXT;
UPDATE time_temp SET cycle="cycle_33" WHERE id > 28 AND id < 59;

ALTER TABLE time_temp ADD COLUMN cycle_id INTEGER;
UPDATE time_temp SET cycle_id=1 WHERE cycle="cycle_15";
UPDATE time_temp SET cycle_id=2 WHERE cycle="cycle_33";
UPDATE time_temp SET cycle_id=3 WHERE cycle="cycle_16";
UPDATE time_temp SET cycle_id=4 WHERE cycle="cycle_17";
UPDATE time_temp SET cycle_id=5 WHERE cycle="cycle_18";

what do I put into "cycles" table that easily labels new cycles and also makes it possible to join with "time_temp" table into the time increments that I want?
	if the time increments were simply month-long chunks, each chunk would be titled by the month (jan, feb, mar, etc), and ... still, I'm not entirely sure how to join the two...


INSERT INTO time_temp(date, time_taken, temp_f) VALUES 
	(" 2017-05-22 ", " 20:36 ", " 12.3 ")
;

select * from time_temp, cycles where cycle = "cycle_15" and name = xx  ????

I suppose one thing I could do is title the cycle as a raw integer.  Then, in my javascript code, I could create a variable that's a number (starting with 1), and then auto-increment by one in my query each time a page is selected.  But is there a 100% sql way to page through my data based on date time frames or cycle columns??

select * from time_temp where date between date1 and date2 (save each date as separate variables, which are incremented elsewhere)??????



